# 🎮 數學ARPG遊戲 - 完整規格書
# Math Quest: Monster Academy
# 數學勇者：怪物學園

---

## 📦 ASSETS 總覽

### 📁 目錄結構
```
assets/
├── characters/          # 角色立繪 (8張)
│   ├── warrior-01.png   # 勇者初始
│   ├── warrior-evo.png  # 勇者進化
│   ├── mage-01.png     # 魔法師初始
│   ├── mage-evo.png    # 魔法師進化
│   ├── healer-01.png   # 治愈師初始
│   ├── healer-evo.png  # 治愈師進化
│   ├── assassin-01.png # 刺客初始
│   └── assassin-evo.png# 刺客進化
├── monsters/           # 怪物立繪 (22張)
│   ├── slime-*.png     # 史萊姆系 (5種)
│   ├── goblin-*.png    # 哥布林系 (4種)
│   ├── skeleton-*.png  # 骸骨系 (4種)
│   ├── demon-*.png     # 惡魔系 (4種)
│   └── boss-*.png      # Boss (4種)
├── effects/            # 技能特效 (8張)
│   ├── slash.png       # 斬擊
│   ├── magic.png       # 魔法
│   ├── heal.png        # 治愈
│   ├── fire.png        # 火焰
│   ├── ice.png         # 冰凍
│   ├── thunder.png     # 雷電
│   ├── earth.png       # 大地
│   └── ultimate.png    # 終極技
└── ui/
    ├── hp-bar.png
    ├── energy-bar.png
    ├── combo-display.png
    └── element-icons.png
```

---

## 👹 怪物系統

### 🔰 初級怪物 (Lv.1-10)
| 名稱 | HP | ATK | 防禦 | 元素 | 掉落 |
|------|-----|-----|------|------|------|
| 水史萊姆 | 20 | 5 | 2 | 水 | 硬幣×3 |
| 火史萊姆 | 25 | 7 | 1 | 火 | 硬幣×4 |
| 綠史萊姆 | 18 | 4 | 3 | 土 | 硬幣×3 |
| 雷哥布林 | 30 | 8 | 4 | 雷 | 硬幣×5 |
| 火哥布林 | 35 | 10 | 3 | 火 | 硬幣×6 |
| 草哥布林 | 28 | 6 | 5 | 土 | 硬幣×5 |
| 骨戰士 | 40 | 12 | 6 | 無 | 硬幣×7 |
| 骨弓箭手 | 30 | 15 | 3 | 無 | 硬幣×6 |

### ⚡ 中級怪物 (Lv.11-25)
| 名稱 | HP | ATK | 防禦 | 元素 | 掉落 |
|------|-----|-----|------|------|------|
| 冰史萊姆王 | 80 | 18 | 10 | 水 | 硬幣×15 |
| 熔岩史萊姆 | 90 | 22 | 8 | 火 | 硬幣×18 |
| 毒孢子怪 | 70 | 20 | 12 | 土 | 硬幣×16 |
| 火焰惡魔 | 120 | 28 | 15 | 火 | 硬幣×25 |
| 冰霜惡魔 | 100 | 25 | 20 | 水 | 硬幣×25 |
| 雷鳴惡魔 | 110 | 30 | 12 | 雷 | 硬幣×28 |
| 闇黑騎士 | 150 | 35 | 25 | 無 | 硬幣×35 |

### 🌟 高級怪物 (Lv.26-50)
| 名稱 | HP | ATK | 防禦 | 元素 | 掉落 |
|------|-----|-----|------|------|------|
| 黃金史萊姆 | 200 | 40 | 30 | 光 | 硬幣×50 |
| 深淵惡魔 | 250 | 50 | 35 | 闇 | 硬幣×60 |
| 骸骨龍 | 300 | 60 | 40 | 無 | 硬幣×80 |
| 元素巨靈 | 280 | 55 | 45 | 全 | 硬幣×75 |

---

## 🏆 Boss 怪物

### 📍 第一章 Boss - 史萊姆之王
- **HP**: 500 | **ATK**: 30 | **防禦**: 20
- **階段1 (100%-60%)**: 普通攻擊 + 召喚小史萊姆
- **階段2 (60%-30%)**: 液體融合（攻擊反彈50%）
- **階段3 (30%-0%)**: 核心暴露（受到傷害×2，但攻擊力×3）

### 📍 第二章 Boss - 哥布林大王
- **HP**: 800 | **ATK**: 45 | **防禦**: 30
- **階段1**: 投擲炸彈（範圍攻擊）
- **階段2**: 召集哥布林軍團（每回合召喚2隻哥布林）
- **階段3**: 狂暴化（攻擊速度×2，但防御-50%）

### 📍 第三章 Boss - 骸骨暴君
- **HP**: 1200 | **ATK**: 60 | **防禦**: 45
- **階段1**: 骨刺攻擊 + 召喚骸骨士兵
- **階段2**: 亡靈詛咒（每回合扣HP上限10%）
- **階段3**: 不死之身（每回合恢復50HP，需要光元素連擊阻斷）

### 📍 最終章 Boss - 深淵領主
- **HP**: 2000 | **ATK**: 80 | **防禦**: 50
- **階段1**: 闇屬性爪擊 + 傳送瞬移
- **階段2**: 深淵之門（每回合扣能量最大值）
- **階段3**: 靈魂吞噬（偷取玩家HP）

---

## ⚔️ 遊戲機制

### 🔋 能量系統
- **最大能量**: 100點
- **普通攻擊**: 消耗10能量
- **技能**: 消耗20-50能量（看技能強度）
- **大招**: 消耗100能量（需要蓄力）
- **能量恢復**: 每回合結束恢復20能量
- **Combo加成**: 連續攻擊每HIT額外+5能量

### 💥 大招機制
- **蓄力槽**: 100能量才能釋放
- **釋放動畫**: 3秒特殊動畫
- **傷害系數**: 大招傷害 = ATK × 5
- **範圍**: 大招攻擊所有敵人

### 📐 傷害計算公式
```
最終傷害 = (ATK - 防禦/2) × 元素倍率 × 技能倍率 × (1 + Combo加成)
元素倍率:
- 同元素: 1.0x
- 剋制元素: 1.5x
- 被剋制元素: 0.5x
技能倍率: 普通攻擊1.0x, 技能1.5-2.5x, 大招5.0x
Combo加成: 每連續攻擊+10%（最高100%）
```

---

## 📊 戰鬥流程

```
回合制戰鬥 (6步驟)
│
├── 1️⃣ 選擇行動
│   ├── 普通攻擊 (10能量)
│   ├── 使用技能 (20-50能量)
│   ├── 釋放大招 (100能量)
│   └── 物品使用 (道具)
│
├── 2️⃣ 計算命中
│   └── 命中率 = 85% + 角色敏捷 - 敵人敏捷
│
├── 3️⃣ 計算傷害
│   └── 代入傷害公式
│
├── 4️⃣ 判定元素反應
│   ├── 水+火=蒸發 (額外50%傷害)
│   ├── 火+土=熔岩 (範圍傷害)
│   ├── 水+雷=放電 (暈眩1回合)
│   ├── 光+闇=湮滅 (雙倍傷害)
│   └── 土+風=沙塵暴 (命中率-30%)
│
├── 5️⃣ 觸發Combo
│   └── 連續攻擊計算Combo倍率
│
└── 6️⃣ 敵人行動
    └── 敵人AI攻擊 / 技能 / 防禦
```

---

## 🎯 職業系統

### ⚔️ 勇者 (Warrior)
- **特點**: 平衡型，高HP，中ATK
- **初始屬性**: HP=100, ATK=20, 防禦=15, 敏捷=10, 能量=100
- **武器**: 劍 / 盾牌
- **被動技能**: 【鋼鐵意志】HP低於30%時，防禦+50%

#### 勇者主動技能
| 技能名 | 能量 | 效果 | 倍率 |
|--------|------|------|------|
| 橫砍 | 15 | 對敵人造成傷害 | 1.2x |
| 盾牌猛擊 | 25 | 傷害+暈眩1回合 | 1.5x |
| 勇猛連擊 | 40 | 連續攻擊3次 | 1.0x×3 |
| 粉碎猛擊 | 50 |無視防禦50% | 2.0x |
| 勇者大招-毀滅劍 | 100 | 全體攻擊+break | 5.0x |

---

### 🔮 魔法師 (Mage)
- **特點**: 高ATK，低HP，低防禦
- **初始屬性**: HP=60, ATK=35, 防禦=8, 敏捷=15, 能量=100
- **武器**: 魔法杖
- **被動技能**: 【魔力回饋】技能傷害的20%轉為HP恢復

#### 魔法師主動技能
| 技能名 | 能量 | 效果 | 倍率 |
|--------|------|------|------|
| 火球術 | 20 | 火屬性傷害 | 1.5x |
| 冰錐術 | 20 | 水屬性傷害+减速 | 1.5x |
| 雷鳴術 | 25 | 雷屬性傷害+暈眩 | 1.8x |
| 隕石術 | 45 | 範圍攻擊 | 2.5x |
| 魔法師大招-元素風暴 | 100 | 全元素攻擊 | 5.0x |

---

### 💚 治愈師 (Healer)
- **特點**: 高HP，高能量回復，輔助型
- **初始屬性**: HP=80, ATK=12, 防禦=12, 敏捷=12, 能量=120
- **武器**: 魔杖 / 聖典
- **被動技能**: 【生命之泉】每回合結束恢復10HP

#### 治愈師主動技能
| 技能名 | 能量 | 效果 | 倍率 |
|--------|------|------|------|
| 聖光攻擊 | 15 | 光屬性傷害 | 1.0x |
| 治愈術 | 25 | 恢復30HP | - |
| 防護結界 | 30 | 受到的傷害-50% | - |
| 復甦之光 | 50 | 復活隊友(如果戰鬥中有隊友) | - |
| 治愈師大招-生命禮贊 | 100 | 全體HP全滿+攻擊力+50% | - |

---

### 🗡️ 刺客 (Assassin)
- **特點**: 高敏捷，高暴擊，低HP
- **初始屬性**: HP=50, ATK=28, 防禦=10, 敏捷=25, 能量=100
- **武器**: 雙匕首
- **被動技能**: 【暗殺本能】暴擊率+30%，暴擊傷害+50%

#### 刺客主動技能
| 技能名 | 能量 | 效果 | 倍率 |
|--------|------|------|------|
| 毒刃 | 20 | 傷害+中毒3回合 | 1.3x |
| 瞬影斬 | 30 | 攻擊後額外攻擊 | 1.5x+1.0x |
| 致命穿刺 | 40 | 無視防禦 | 2.2x |
| 幻影分身 | 45 | 閃避率+80% | - |
| 刺客大招-影縛地獄 | 100 | 瞬移到敵人背後，500%傷害 | 5.0x |

---

## ✨ 元素系統

### 🌍 六大元素
| 元素 | 顏色 | 剋制 | 被剋制 |
|------|------|------|--------|
| 火 | 紅色 | 土 | 水 |
| 水 | 藍色 | 火 | 雷 |
| 雷 | 黃色 | 水 | 土 |
| 土 | 棕色 | 雷 | 風 |
| 風 | 綠色 | 土 | 無 |
| 光 | 白色 | 闇 | 無 |
| 闇 | 紫色 | 光 | 無 |

### ⚡ 元素反應
| 組合 | 反應名 | 效果 |
|------|--------|------|
| 火+水 | 蒸發 | 額外50%傷害 |
| 火+土 | 熔岩 | 範圍傷害15% |
| 火+雷 | 爆發 | 暈眩2回合 |
| 水+雷 | 放電 | 暈眩1回合+傷害 |
| 水+風 | 龍捲風 | 敵人命中率-50% |
| 雷+土 | 地震 | 防禦-30% |
| 光+闇 | 湮滅 | 雙倍傷害 |
| 土+風 | 沙塵暴 | 敵人命中率-30% |

---

## 🔥 Combo 系統

### 📈 Combo計算
- **基礎Combo**: 每次攻擊成功+1
- **Combo衰減**: 受到攻擊時Combo歸零
- **Combo獎勵**:
  - 5 Combo: 傷害+10%
  - 10 Combo: 傷害+25%
  - 20 Combo: 傷害+50%
  - 50 Combo: 傷害+100%

### ⚡ 特殊Combo觸發
| Combo數 | 觸發效果 |
|---------|----------|
| 10 Combo | 自動觸發【風之加護】 |
| 20 Combo | 技能冷卻清零 |
| 30 Combo | 能量完全恢復 |
| 50 Combo | 自動釋放【勇者領域】 |

---

## 🎮 連擊系統 (Chain Attack)

### 🔗 鏈接攻擊
- **Chain 1**: 第一次攻擊
- **Chain 2**: 5秒內第二次攻擊
- **Chain 3**: 5秒內第三次攻擊
- **Chain 4+**: 攻擊力+15%/每級

### 💥 終結攻擊
- **Chain 4**: 終結攻擊按鈕亮起
- **終結技傷害**: ATK × 8
- **終結技特效**: 全屏QTE

---

## 🆕 新角色 (將來擴展)

### 🛡️ 聖騎士 (Paladin) - 預計2024 Q3
- **特點**: 坦克型，最高防禦
- **初始屬性**: HP=150, ATK=15, 防禦=30, 敏捷=8, 能量=80
- **被動技能**: 【聖光護盾】每場戰鬥一次無敵
- **武器**: 聖劍 / 塔盾

### 🏹 弓箭手 (Archer) - 預計2024 Q3
- **特點**: 遠程型，高命中
- **初始屬性**: HP=60, ATK=30, 防禦=10, 敏捷=20, 能量=100
- **被動技能**: 【精準射擊】對遠距離敵人傷害+30%
- **武器**: 長弓 / 十字弩

### 🔧 機械師 (Engineer) - 預計2024 Q4
- **特點**: 召喚型，召喚機器人
- **初始屬性**: HP=70, ATK=22, 防禦=15, 敏捷=12, 能量=120
- **被動技能**: 【機械維修】召喚物受擊時自動維修
- **武器**: 工具箱 / 機械手臂

#### 機械師主動技能
| 技能名 | 能量 | 效果 | 倍率 |
|--------|------|------|------|
| 維修砲塔 | 20 | 召喚砲塔協助攻擊 | 1.2x |
| 火箭拳 | 25 | 機械手臂出拳 | 1.5x |
| 緊急維修 | 30 | 恢復50HP+護盾 | - |
| 機器人召唤 | 50 | 召喚機器人伙伴 | - |
| 機械師大招-暴龍機器人 | 100 | 召喚大型機器人全體攻擊 | 5.0x |

---

### 🛡️ 聖騎士 (Paladin)
- **特點**: 坦克型，最高防禦
- **初始屬性**: HP=150, ATK=15, 防禦=30, 敏捷=8, 能量=80
- **武器**: 聖劍 / 塔盾
- **被動技能**: 【聖光護盾】每場戰鬥一次無敵（3秒）

#### 聖騎士主動技能
| 技能名 | 能量 | 效果 | 倍率 |
|--------|------|------|------|
| 聖光斬 | 15 | 光屬性傷害 | 1.2x |
| 盾牆 | 20 | 受傷-70% | - |
| 神聖制裁 | 35 | 對敵人造成傷害+標記 | 1.8x |
| 護甲強化 | 40 | 防禦+100% 2回合 | - |
| 聖騎士大招-天譴之錘 | 100 | 神聖之力造成巨額傷害 | 5.0x |

---

### 🏹 弓箭手 (Archer)
- **特點**: 遠程型，高命中
- **初始屬性**: HP=60, ATK=30, 防禦=10, 敏捷=20, 能量=100
- **武器**: 長弓 / 十字弩
- **被動技能**: 【精準射擊】對遠距離敵人傷害+30%

#### 弓箭手主動技能
| 技能名 | 能量 | 效果 | 倍率 |
|--------|------|------|------|
| 速射 | 15 | 快速射擊2次 | 0.8x×2 |
| 穿甲箭 | 25 | 無視防禦30% | 1.6x |
| 風之箭 | 30 | 提高命中率+敏捷 | - |
| 狙擊 | 45 | 一擊斃命（低HP敵人） | 3.0x |
| 弓箭手大招-箭雨風暴 | 100 | 範圍攻擊全體敵人 | 4.0x |

---

## 🎰 特殊機制

### 💫 暴擊系統
- **基礎暴擊率**: 5%
- **暴擊傷害**: ATK × 2.0
- **暴擊特效**: 慢動作 + 傷害數字發光

### 🛡️ 護盾系統
| 護盾類型 | 效果 | 持續時間 |
|---------|------|---------|
| 物理護盾 | 防禦+50% | 2回合 |
| 魔法護盾 | 魔法抗性+50% | 2回合 |
| 萬能護盾 | 全傷害-30% | 1回合 |
| 能量護盾 | 能量流失-50% | 3回合 |

### 😵 異常狀態
| 狀態 | 效果 | 持續時間 |
|------|------|---------|
| 暈眩 | 不能行動 | 1-2回合 |
| 中毒 | 每回合扣HP | 3回合 |
| 燃燒 | 每回合扣HP+火傷 | 2回合 |
| 冰冷 | 敏捷-30% | 2回合 |
| 麻痹 | 不能攻擊 | 1回合 |
| 詛咒 | 技能冷卻+1 | 永久(可解除) |

### 🔄 屬性轉換
- **屬性石**: 使用後改變角色元素屬性
- **剋制關係**: 火>土>雷>水>火（循環）
- **屬性增益**: 同元素攻擊傷害+20%

---

## 🎁 抽卡/召喚系統

### 🎰 召喚池
| 召喚類型 | 價格 | 稀有度機率 |
|---------|------|-----------|
| 普通召喚 | 100硬幣 | ⬜60% 🟢30% 🔵9% 🟣1% |
| 高級召喚 | 300硬幣 | 🟢40% 🔵45% 🟣13% 🟠2% |
| 史詩召喚 | 1000硬幣 | 🔵50% 🟣40% 🟠9% 🟡1% |
| 傳說召喚 | 3000硬幣 | 🟣60% 🟠30% 🟡10% |

### 🏆 保底系統
- 高級召喚：30抽內必出稀有
- 史詩召喚：20抽內必出史詩
- 傳說召喚：10抽內必出傳說

---

## 🎮 戰鬥模式擴展

### 🏰 關卡結構
```
第一章：怪物學園
├── 關卡1-1 ~ 1-10 (普通關卡)
├── 關卡1-BOSS (史萊姆之王)
└── 關卡1-精英 (精英怪物)

第二章：哥布林巢穴
第三章：骸骨地下城
第四章：惡魔城
└── 最終BOSS：深淵領主
```

### 🌟 每日副本
| 副本名 | 開放時間 | 獎勵 |
|--------|---------|------|
| 金幣副本 | 每天 | 硬幣×500 |
| 經驗副本 | 每天 | 經驗×1000 |
| 技能副本 | 一三五 | 技能石 |
| Boss副本 | 周末 | 傳說掉落 |

### 🆚 PvP 競技場
- **積分賽**: 根據勝敗增減積分
- **排位賽**: 青銅→白銀→黃金→白金→鑽石
- **友誼賽**: 無限挑戰，不扣分
- **公會戰**: 團隊對抗

---

## 🧮 難度掛鈎

| 難度 | 領域題目範圍 | 怪物等級 |
|------|------------|---------|
| 🌱 新手 | 小一至小三 (+-×÷) | Lv.1-10 |
| ⚔️ 老兵 | 小四至小六 (應用題) | Lv.11-25 |
| 🏆 傳奇 | 初中題目 (方程式) | Lv.26-50 |

---

## 🔮 未來技能特效

### 勇者
- 【毀滅劍】: 劍氣縱橫 + 螢光特效
- 【盾牌猛擊】: 金光衝擊波

### 魔法師
- 【隕石術】: 天空裂開 + 隕石落下
- 【元素風暴】: 五色光芒螺旋

### 治愈師
- 【生命禮贊】: 綠光包圍 + 花瓣飄落
- 【防護結界】: 半透明金色罩

### 刺客
- 【影縛地獄】: 黑影纏繞 + 瞬移特效
- 【幻影分身】: 分身殘影

---

## ⭐ 角色成長系統

### 📈 等級經驗 (XP) 系統
- **初始等級**: Lv.1（最高Lv.100）
- **升級公式**: 所需XP = 等級² × 100
- **屬性成長**: 每級 ATK+3, HP+10, 防禦+2, 敏捷+1
- **技能解鎖**: 等級30/50/70/90 解鎖新技能

### 📊 屬性成長表
| 等級 | ATK | HP | 防禦 | 敏捷 | 技能點 |
|------|-----|-----|------|------|--------|
| 1 | 20 | 100 | 15 | 10 | 0 |
| 10 | 47 | 190 | 33 | 19 | 5 |
| 20 | 77 | 290 | 53 | 29 | 15 |
| 30 | 107 | 390 | 73 | 39 | 30 |
| 50 | 167 | 590 | 113 | 59 | 60 |
| 100 | 317 | 1090 | 213 | 109 | 200 |

### 🔥 覺醒系統 (Awakening)
- **覺醒條件**: 等級50+ 完成覺醒任務
- **覺醒效果**: 基礎屬性×1.5，技能強化
- **覺醒次數**: 最多覺醒3次（每次+50%屬性）
- **覺醒視覺**: 角色發光/形態變化

### 🌟 進化系統 (Evolution)
- **進化階段**: 初級 → 高級 → 覺醒 → 神級
- **進化材料**: 特定怪物掉落 + 金幣
- **進化效果**: 全屬性+30%，新技能解鎖
- **進化動畫**: 光芒包圍 + 形態轉變

---

## 🎁 獎勵系統

### 💰 戰鬥獎勵
| 戰鬥結果 | 硬幣獎勵 | 經驗值 | 額外獎勵 |
|---------|---------|--------|---------|
| ⭐⭐⭐ 完美勝利 | 100% | 100% | 寶箱×1 |
| ⭐⭐ 勝利 | 80% | 80% | 硬幣+50 |
| ⭐ 慘勝 | 50% | 60% | 無 |
| ❌ 失敗 | 20% | 30% | 無 |

### 📦 每日獎勵 (Daily Rewards)
| 天數 | 獎勵 |
|------|------|
| 第1天 | 硬幣×100 |
| 第2天 | 藍色經驗藥水×1 |
| 第3天 | 隨機技能書×1 |
| 第4天 | 寶箱×1 |
| 第5天 | 傳說碎片×1 |
| 第6天 | 硬幣×200 |
| 第7天 | 史詩寶箱×1 |

### 🎯 任務系統
#### 每日任務 (Daily)
- 完成3場戰鬥 → 硬幣×50
- 使用5次技能 → 經驗×100
- 獲得10 Combo → 藍色藥水×1
- 擊敗Boss ×1 → 寶箱×1

#### 主線任務 (Main Quest)
- 完成第一章 → 勇者進化石×1
- 完成第二章 → 技能解鎖卷×1
- 完成第三章 → 史詩武器×1
- 通關遊戲 → 神級角色皮膚×1

#### 成就任務 (Achievements)
- 首次勝利 → 新手禮包
- 10連勝 → 連勝獎章
- 100Combo → Combo大師稱號
- 無傷通關 → 完美主義者稱號

---

## 🏪 商店系統

### 🪙 硬幣商店
| 物品 | 價格 | 效果 |
|------|------|------|
| 紅色HP藥水 | 50 | 恢復50HP |
| 藍色MP藥水 | 50 | 恢復30能量 |
| 強化石 (小) | 100 | 武器+1經驗 |
| 強化石 (中) | 300 | 武器+5經驗 |
| 強化石 (大) | 1000 | 武器+20經驗 |
| 隨機技能書 | 500 | 隨機技能+1 |
| 幸運草 | 200 | 掉落率+10% |

### 📿 特殊商店 (每週刷新)
| 物品 | 價格 | 稀有度 |
|------|------|--------|
| 勇者進化石 | 2000 | 史詩 |
| 魔法師披風 | 1500 | 稀有 |
| 無限藥水 | 5000 | 傳說 |
| 覺醒碎片 | 3000 | 史詩 |
| 神秘寶箱 | 1000 | 稀有 |

### 🛒 商店分類
```
商店
├── 🪙 硬幣商店 (日常)
├── 📿 特殊商店 (每週刷新)
├── 🎁 禮包商店
├── 👕 皮膚商店
└── 🏷️ 稱號商店
```

---

## ⚔️ 裝備系統

### 🔧 武器種類
| 職業 | 武器類型 | 效果 |
|------|---------|------|
| 勇者 | 劍 / 盾牌 | ATK+20, 防禦+15 |
| 魔法師 | 魔法杖 | ATK+35, 能量+20 |
| 治愈師 | 聖典 / 魔杖 | HP+30, 治療+15% |
| 刺客 | 雙匕首 | ATK+25, 敏捷+10 |
| 聖騎士 | 聖劍 / 塔盾 | 防禦+40, HP+50 |
| 弓箭手 | 長弓 / 十字弩 | ATK+28, 射程+5 |

### 🛡️ 裝備稀有度
| 稀有度 | 顏色 | 屬性加成 | 掉率 |
|--------|------|---------|------|
| ⬜ 普通 | 白色 | +5% | 50% |
| 🟢 優秀 | 綠色 | +15% | 30% |
| 🔵 稀有 | 藍色 | +30% | 15% |
| 🟣 史詩 | 紫色 | +50% | 4% |
| 🟠 傳說 | 橙色 | +80% | 0.8% |
| 🟡 神級 | 金色 | +120% | 0.2% |

### 🔨 強化系統
- **強化等级**: +0 ~ +20
- **強化成功率**: 100% → 90% → 80% → ... → 50%
- **強化材料**: 強化石 (不同等級)
- **失敗保護**: +10以上失敗不降級
- **強化費用**: 等級×100硬幣

### 🔗 套裝效果
| 套裝名 | 部件數 | 套裝效果 |
|--------|--------|---------|
| 新手套裝 | 3件 | HP+10% |
| 勇者套裝 | 5件 | ATK+20%, Combo+5 |
| 魔法師套裝 | 5件 | 能量+30%, 技能冷卻-1 |
| 治愈師套裝 | 5件 | HP+25%, 治療效果+50% |
| 無限套裝 | 7件 | 全屬性+15%, 無敵 |

---

## 🏆 成就系統

### 🥇 戰鬥成就
| 成就名 | 條件 | 獎勵 |
|--------|------|------|
| 初出茅廬 | 完成第一場戰鬥 | 硬幣×50 |
| 連勝達人 | 達成10連勝 | 稀有寶箱×1 |
| 怪物獵人 | 擊敗100隻怪物 | 硬幣×500 |
| Boss殺手 | 擊敗所有Boss | 傳說武器×1 |
| 無傷通關 | 一場戰鬥不掉血 | 稱號「完美主義」 |

### 📚 學習成就
| 成就名 | 條件 | 獎勵 |
|--------|------|------|
| 數學新星 | 完成50道題 | 經驗×2 |
| 速答之王 | 10秒內答題×30 | 敏捷+5 |
| 百分百正確 | 連續答對100題 | 稱號「數學大師」 |
| 全科目精通 | 每種難度都通关 | 史詩寶箱×1 |

### 💰 收集成就
| 成就名 | 條件 | 獎勵 |
|--------|------|------|
| 武器收藏家 | 收集10種武器 | 硬幣×300 |
| 寵物收藏家 | 收集5種寵物 | 稀有寵物蛋×1 |
| 全角色解鎖 | 擁有全部角色 | 神級皮膚×1 |

---

## 📊 評星系統

### ⭐ 戰鬥評分
- **⭐⭐⭐⭐⭐**: 完美（HP>90% + 時間<30秒 + 無受傷）
- **⭐⭐⭐⭐**: 優秀（HP>70% + 時間<60秒 + 受傷<2次）
- **⭐⭐⭐**: 良好（HP>50% + 時間<90秒）
- **⭐⭐**: 一般（HP>30%）
- **⭐**: 勉强通過

### 📈 評分獎勵
| 星級 | 額外硬幣 | 經驗加成 |
|------|---------|---------|
| ⭐⭐⭐⭐⭐ | +100% | +50% |
| ⭐⭐⭐⭐ | +50% | +25% |
| ⭐⭐⭐ | +20% | +10% |
| ⭐⭐ | +0% | +0% |
| ⭐ | -50% | -50% |

---

## 🎮 特殊教育適配機制

### 🎯 差異化學習模式
| 模式 | 適用學生 | 題目難度 | 怪物強度 | 提示頻率 |
|------|---------|---------|---------|---------|
| 🌱 輕鬆 | 初期學習 | ⭐ | ⭐ | 每題提示 |
| ⚔️ 普通 | 一般學生 | ⭐⭐ | ⭐⭐ | 3題提示 |
| 🏆 挑戰 | 進階學生 | ⭐⭐⭐ | ⭐⭐⭐ | 1題提示 |

### 🅰️ 輔助功能
- **語音提示**: 張鈞保同學適用，題目用語音朗讀
- **視覺提示**: 彈出動畫提示答案位置
- **計時器**: 可調時間（30秒/60秒/無限制）
- **獎勵提示**: 答對有掌聲/歡呼音效
- **防挫敗**: 答錯3次自動顯示答案

### 🎲 隨機事件
- **愛心事件**: 隨機掉落愛心，恢復HP
- **幸運事件**: 隨機獲得雙倍硬幣
- **加速事件**: 下次攻擊速度×2
- **防護事件**: 短暫無敵

---

## 🐾 寵物系統

### 🥚 寵物蛋
| 蛋類型 | 稀有度 | 孵出寵物 |
|--------|--------|---------|
| 普通蛋 | ⬜ | 小石頭/小草/小水滴 |
| 稀有蛋 | 🔵 | 小火龍/小雷鷹/小木妖 |
| 史詩蛋 | 🟣 | 獨角獸/鳳凰/巨龍 |
| 傳說蛋 | 🟠 | 神獸/天使/惡魔 |
| 神級蛋 | 🟡 | 創世神獸/混沌龍 |

### 🐾 寵物屬性
| 寵物名 | 元素 | 效果 |
|--------|------|------|
| 小石頭 | 土 | 對戰時防禦+10% |
| 小火龍 | 火 | 攻擊時帶有火傷 |
| 小水滴 | 水 | 每回合恢復HP |
| 小雷鷹 | 雷 | 暴擊率+15% |
| 小草妖 | 土 | 解除異常狀態 |
| 獨角獸 | 光 | 治愈效果+30% |
| 鳳凰 | 火 | 死亡時復活1次 |
| 巨龍 | 無 | 全屬性+20% |

### 🎁 寵物技能
- **出擊技能**: 寵物自動發動協助攻擊
- **被動技能**: 永久 Buff（傷害/防禦/恢復）
- **連攜技能**: 主人攻擊時寵物追加伤害

### ⭐ 寵物成長
- **升級**: 戰鬥獲得經驗
- **進化**: 滿級進化為更強形態
- **好感度**: 餵食/互動提升好感度
- **技能學習**: 達到一定等級解鎖

### 🎒 寵物背包
- **背包容量**: 初始20格，可擴展
- **寵物倉庫**: 存放不需要的寵物
- **宠物商店**: 卖出不需要的寵物換硬幣

---

## 👥 公會系統

### 🏛️ 公會功能
- **公會大廳**: 顯示公會成員、公告、等級
- **公會技能**: 全員加成（攻擊/防禦/HP）
- **公會任務**: 每週完成公會任務獲得貢獻
- **公會商店**: 用貢獻度換取稀有道具

### 👑 公會等級
| 等級 | 人數上限 | 每日獎勵 | 公會技能 |
|------|---------|---------|---------|
| 1 | 10 | 硬幣×100 | 全員ATK+5% |
| 2 | 20 | 硬幣×200 | 全員防禦+5% |
| 3 | 30 | 硬幣×300 | 全員HP+10% |
| 4 | 50 | 硬幣×500 | 暴擊+5% |
| 5 | 100 | 硬幣×1000 | 全屬性+10% |

### 🗡️ 公會戰
- **報名時間**: 週六12:00前
- **戰鬥時間**: 週六20:00-22:00
- **規則**: 3 vs 3 團隊對抗
- **獎勵**: 勝利公會獲得大量硬幣+貢獻

### 📋 公會活動
| 活動 | 頻率 | 獎勵 |
|------|------|------|
| 公會副本 | 每天 | 貢獻×50 |
| 公會突袭 | 每天 | 稀有掉落 |
| 公會答題 | 週三 | 貢獻×100 |
| 公會戰 | 週六 | 排名獎勵 |

---

## 📖 劇情系統

### 🏫 故事背景
```
數學勇者：怪物學園

在這個世界裡，數學就是力量！
學生們進入「怪物學園」學習，
通過解答數學題來獲得力量，
擊敗各種怪物守護學園和平。

主角（玩家）是一名新生，
在老師的指導下學習數學知識，
逐步成長為強大的數學勇者。
```

### 🎬 章節劇情

#### 第一章：怪物學園
- **开场**: 新生入學，遇見校長
- **中期**: 學習基本運算，認識同學
- **高潮**: 史萊姆之王來襲
- **結局**: 擊敗史萊姆之王，獲得勇者稱號

#### 第二章：哥布林巢穴
- **开场**: 收到緊急任務
- **中期**: 深入巢穴，解救被困同學
- **高潮**: 哥布林大王現身
- **結局**: 擊敗哥布林，奪回學園物資

#### 第三章：骸骨地下城
- **开场**: 發現神秘地下入口
- **中期**: 解開數學謎題前進
- **高潮**: 骸骨暴君甦醒
- **結局**: 用光元素克制闇属性

#### 第四章：惡魔城
- **开场**: 惡魔大軍压境
- **中期**: 收集元素水晶
- **高潮**: 深淵領主降臨
- **結局**: 最終決戰，拯救世界

### 🎭 角色互動
| 角色 | 身份 | 互動內容 |
|------|------|---------|
| 校長 | 老者 | 發佈主線任務，講解規則 |
| 同學A | 魔法師 | 戰鬥支援，劇情對話 |
| 同學B | 治愈師 | 康復治療，友情鼓勵 |
| 敵方NPC | 怪物 | 嘲諷台詞，戰鬥語音 |
| 神秘人 | 闇勢力 | 結局反轉，揭示陰謀 |

### 📜 對話系統
- **普通對話**: 白底黑字
- **重要對話**: 金色邊框
- **戰鬥對話**: 紅色閃光
- **系統提示**: 藍色底

---

## 🎵 音樂與音效

### 🎶 BGM 列表
| 場景 | BGM名稱 | 風格 |
|------|--------|------|
| 標題畫面 | 勇者之路 | 史詩鋼琴 |
| 主選單 | 學園日常 | 輕快鋼琴 |
| 戰鬥（普通） | 戰鬥覺醒 | 熱血搖滾 |
| 戰鬥（Boss） | 最終決戰 | 史詩管弦 |
| 勝利畫面 | 凱旋之歌 | 振奮音樂 |
| 失敗畫面 | 再接再厲 | 抒情鋼琴 |
| 商店 | 開心購物 | 輕快節拍 |
| 公會大廳 | 公會之歌 | 團隊音樂 |

### 🔊 音效列表
| 類型 | 音效名 | 場合 |
|------|--------|------|
| 攻擊 | 劍擊/魔法/射擊 | 攻擊時 |
| 命中 | 命中/爆擊 | 攻擊命中 |
| 防禦 | 盾牌擋住 | 防禦成功 |
| 技能 | 各職業技能 | 技能釋放 |
| 治愈 | 治愈音效 | HP恢復 |
| 升級 | 升級音效 | 等級提升 |
| 寶箱 | 開箱音效 | 獲得物品 |
| 錯誤 | 錯誤提示 | 答題錯誤 |
| 正確 | 正確音效 | 答題正確 |

### 🎙️ 語音系統
- **戰鬥語音**: 攻擊/受傷/技能/勝利/失敗
- **角色語音**: 各職業獨特語音
- **題目朗讀**: 語音朗讀數學題目（張鈞保適用）
- **音效觸發**: Combo觸發/Boss大招/評星

---

## 🎨 UI/UX 設計方向

### 🖼️ 介面風格
- **主題**: 卡通魔法風格，色彩鮮明
- **字體**: 粗體大字，適合特殊教育學生
- **按鈕**: 圓角大按鈕，清晰易按
- **圖示**: 直覺式圖示，一看就懂

### 📱 必備介面
```
遊戲介面清單
├── 標題畫面 (Logo + 開始按鈕)
├── 角色選擇 (7職業 + 詳細屬性)
├── 主選單 (開始/背包/商店/設定)
├── 戰鬥介面 (HP/能量/技能/題目)
├── 結果介面 (⭐評分/獎勵/下一步)
├── 背包介面 (道具/裝備/寵物)
├── 商店介面 (購買/出售/刷新)
├── 公會介面 (成員/任務/聊天)
└── 設定介面 (音量/速度/輔助功能)
```

### 🎨 顏色主題
| 職業 | 主色 | 副色 |
|------|------|------|
| 勇者 | 🔴 紅 | ⚪ 銀 |
| 魔法師 | 🔵 藍 | 🟣 紫 |
| 治愈師 | 💚 綠 | ⚪ 白 |
| 刺客 | ⚫ 黑 | 🟣 紫 |
| 聖騎士 | 🟡 金 | ⚪ 白 |
| 弓箭手 | 💚 綠 | 🟤 棕 |
| 機械師 | 🟠 橙 | 🔵 藍 |

---

## 📱 控制方式

### 🖱️ 輸入模式
- **觸控**: 點擊按鈕操作
- **拖拽**: 拖動技能/道具
- **滑動**: 快速選擇目標
- **語音**: 語音指令操作（張鈞保適用）

### ⌨️ 快捷鍵
| 按鍵 | 功能 |
|------|------|
| A/← | 普通攻擊 |
| S/↓ | 使用技能1 |
| D/→ | 使用技能2 |
| W/↑ | 使用大招 |
| Q | 打開背包 |
| E | 打開商店 |
| R | 換角色 |
| Space | 確認/攻擊 |

---

## 🔧 技術架構

### 📂 資料結構
```javascript
// 角色資料
{
  id: "warrior_01",
  name: "勇者",
  class: "warrior",
  level: 1,
  exp: 0,
  hp: 100, maxHp: 100,
  atk: 20, def: 15, agi: 10,
  energy: 100, maxEnergy: 100,
  skills: ["slash", "shield_bash"],
  equipment: { weapon: null, armor: null },
  passive: "iron_will"
}

// 寵物資料
{
  id: "pet_01",
  name: "小石頭",
  element: "earth",
  level: 1,
  stats: { atk: 5, def: 10, hp: 20 },
  skill: "stone_armor",
  evolution: "mid_stone"
}

// 戰鬥記錄
{
  battleId: "battle_001",
  date: "2024-12-01",
  result: "win",
  stars: 5,
  exp: 100,
  coins: 50,
  combo: 15
}
```

### 🗄️ 本地存儲
- **localStorage**: 玩家資料、遊戲進度
- **IndexedDB**: 大量資產（角色圖、怪物圖）
- **SessionStorage**: 臨時戰鬥資料

### 🌐 未來擴展方向
- **雲端同步**: 跨設備保存進度
- **多人對戰**: 與同學即時對戰
- **排行榜**: 全服戰鬥力/積分排名
- **活動系統**: 節日限定內容

---

## 📝 更新日誌

### 2024-12
- [x] 職業系統 v1.0
- [x] 元素反應系統
- [x] Combo系統
- [x] 等級成長系統
- [x] 獎勵系統
- [x] 商店系統
- [x] 裝備系統
- [x] 暴擊/護盾/異常狀態系統
- [x] 抽卡召喚系統
- [x] 寵物系統
- [x] 公會系統
- [x] 劇情系統
- [x] 音樂音效系統
- [x] UI/UX設計方向
- [x] 技術架構文檔
- [ ] 連擊系統實裝
- [ ] 覺醒系統實裝

### 2025-Q1
- [ ] PvP競技場
- [ ] 公會戰系統
- [ ] 多人對戰

### 2025-Q2 (規劃中)
- [ ] 覺醒系統
- [ ] 套裝系統
- [ ] 成就系統完善

---

*最後更新: 2024-12*